<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="sumsum.css">
</head>

<body>
  <div class="contain">
    <div id="test">
      <div class="rect"></div>
      <div id="tri"></div>
    </div>
    <div class="background"></div>
    <h1>Hello How are you?</h1>
  </div>
</body>

</html>